# server
SERVER_HOST=server
SERVER_PORT=50051

# hashcash server side
HASHCASH_ZEROS_COUNT=3
HASHCASH_CHALLENGE_LIFETIME=10m

# hashcash client side
HASHCASH_MAX_ITERATIONS_AMOUNT=20000000

# redis
REDIS_HOST=redis
REDIS_PORT=6379
